MONGODB_URI="mongodb+srv://nextcypher:pwd-nextcypher@cluster0.8cjhmjy.mongodb.net"
VALIDATE_URI="https://content-addressvalidation.googleapis.com/v1:validateAddress?alt=json&key="
GOOGLE_API_KEY="AIzaSyBf7DD16DM2_7XmZ8N3GtNLPJrLIMdQW6w"
AccessKeyID="AKIASORIY5UFZOZ6CSUH"
SecretAccessKey="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"